<!DOCTYPE html><html lang="en">
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=display-width, initial-scale=1.0">
        <title>Pulled Pork Recipe</title>
    </header>
    <body>
        <h1>Pulled Pork Recipe</h1>
        <figure><img src="./pulledpork.jpg" width="400"><figcaption>
            Image Author: Shameel mukkath <a href="https://www.pexels.com/photo/a-pulled-pork-sandwich-with-chips-on-a-wooden-cutting-board-17321378/">Pexels</a>
        </figcaption></figure>
        <h2>Description</h2>
        <p>This recipe is as delicious as it is easy. This is a true "set it and forget it" recipe. This pulled pork is versatile, and can be
            cooked as a roast or as pure protein for sandwiches or barbeque platters. It is seasoned, and can be eaten with or without barbeque sauce.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>5lb pork butt</li>
            <li>2 onions</li>
            <li>6 cloves garlic</li>
            <li>Dry rub</li>
            <li>2tbsp Tomato paste</li>
            <li>Garlic powder</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Remove pork from packaging and pat dry</li>
            <li>Cover all sides liberally in dry rub</li>
            <li>Cover all sides liberally in garlic powder</li>
            <li>Dice onions and mince garlic</li>
            <li>Soften onions until translucent and add in garlic til fragrant</li>
            <li>Transfer pork, onions and garlic into crock pot</li>
            <li>Add tomato paste</li>
            <li>Cook on low for 10-12 hours</li>
        </ol>
    </body>
<a href="../index.html">Home</a>
</html>